name=ByteBoi-Library
version=1.0.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=A library for coding the CircuitMess ByteBoi.
paragraph=A DIY game console that will teach you about electronics and coding in a fun and interesting way.
category=Device Control
url=https://github.com/CircuitMess/ByteBoi-Library
architectures=esp8266
includes=ByteBoi.h
depends=CircuitOS